52892
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentChange": {
    "document": {
      "name": "projects/iwtse-1928f/databases/(default)/documents/Questions/balances",
      "fields": {
        "balances": {
          "mapValue": {
            "fields": {
              "orderofquestions": {
                "integerValue": "99"
              },
              "hint": {
                "mapValue": {
                  "fields": {
                    "video": {
                      "arrayValue": {
                        "values": [
                          {
                            "mapValue": {
                              "fields": {
                                "link": {
                                  "stringValue": "overall"
                                },
                                "title": {
                                  "stringValue": "problem_s"
                                },
                                "image": {
                                  "stringValue": "problem_s.png"
                                },
                                "type": {
                                  "stringValue": "general"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "title": {
                                  "stringValue": "spec_strat_balan_s"
                                },
                                "link": {
                                  "stringValue": "overall"
                                },
                                "type": {
                                  "stringValue": "specific"
                                },
                                "image": {
                                  "stringValue": "spec_strat_balan_s.png"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "link": {
                                  "stringValue": "moments"
                                },
                                "type": {
                                  "stringValue": "general"
                                },
                                "title": {
                                  "stringValue": "mom_s"
                                },
                                "image": {
                                  "stringValue": "mom_s.png"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "link": {
                                  "stringValue": "moments"
                                },
                                "title": {
                                  "stringValue": "spec_mom_s"
                                },
                                "image": {
                                  "stringValue": "spec_mom_s.png"
                                },
                                "type": {
                                  "stringValue": "specific"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "link": {
                                  "stringValue": "gravity"
                                },
                                "image": {
                                  "stringValue": "gravity_s.png"
                                },
                                "type": {
                                  "stringValue": "general"
                                },
                                "title": {
                                  "stringValue": "gravity_s"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "title": {
                                  "stringValue": "spec_gravity_s"
                                },
                                "link": {
                                  "stringValue": "gravity"
                                },
                                "image": {
                                  "stringValue": "spec_gravity_s.png"
                                },
                                "type": {
                                  "stringValue": "specific"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    "titleColumn": {
                      "arrayValue": {
                        "values": [
                          {
                            "mapValue": {
                              "fields": {
                                "linkTitle": {
                                  "stringValue": "hints"
                                },
                                "columnTitle": {
                                  "stringValue": "Hints"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "linkTitle": {
                                  "stringValue": "general"
                                },
                                "columnTitle": {
                                  "stringValue": "General"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "linkTitle": {
                                  "stringValue": "specific"
                                },
                                "columnTitle": {
                                  "stringValue": "Specific to this problem"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    "title": {
                      "arrayValue": {
                        "values": [
                          {
                            "mapValue": {
                              "fields": {
                                "rowTitle": {
                                  "stringValue": "Overall solution strategy"
                                },
                                "linkTitle": {
                                  "stringValue": "overall"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "linkTitle": {
                                  "stringValue": "moments"
                                },
                                "rowTitle": {
                                  "stringValue": "Moments"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "rowTitle": {
                                  "stringValue": "Gravity"
                                },
                                "linkTitle": {
                                  "stringValue": "gravity"
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              },
              "questions": {
                "mapValue": {
                  "fields": {
                    "title": {
                      "stringValue": "Balances"
                    },
                    "fullquestion": {
                      "mapValue": {
                        "fields": {
                          "toastCorrect": {
                            "mapValue": {
                              "fields": {
                                "left": {
                                  "integerValue": "445"
                                },
                                "top": {
                                  "integerValue": "320"
                                }
                              }
                            }
                          },
                          "buttonCheck": {
                            "mapValue": {
                              "fields": {
                                "top": {
                                  "integerValue": "350"
                                },
                                "left": {
                                  "integerValue": "445"
                                }
                              }
                            }
                          },
                          "image": {
                            "stringValue": "https://firebasestorage.googleapis.com/v0/b/iwtse-1928f.appspot.com/o/balances.png?alt=media&token=dd2d8d20-7257-4ec2-985a-33dd38939e9b"
                          },
                          "answertype": {
                            "stringValue": "radio"
                          },
                          "buttonContinue": {
                            "mapValue": {
                              "fields": {
                                "top": {
                                  "integerValue": "380"
                                },
                                "left": {
                                  "integerValue": "445"
                                }
                              }
                            }
                          },
                          "question": {
                            "stringValue": "Three balances are supported on rigid pivots and connected by two flexible light strings as shown in the diagram above.  Note that the centre balance operates upside down compared to the other two. What value of mass X will enable the system to balance?"
                          },
                          "answer": {
                            "arrayValue": {
                              "values": [
                                {
                                  "mapValue": {
                                    "fields": {
                                      "height": {
                                        "integerValue": "100"
                                      },
                                      "top": {
                                        "integerValue": "30"
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "textpadding": {
                                        "integerValue": "-15"
                                      },
                                      "text": {
                                        "stringValue": "\\[ 10 \\mbox{ kg.} \\]"
                                      },
                                      "align": {
                                        "stringValue": "center"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "correct": {
                                        "booleanValue": false
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "textpadding": {
                                        "integerValue": "-15"
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      },
                                      "align": {
                                        "stringValue": "center"
                                      },
                                      "text": {
                                        "stringValue": "\\[ 1260 \\mbox{ kg.} \\]"
                                      },
                                      "top": {
                                        "integerValue": "100"
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "correct": {
                                        "booleanValue": false
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "align": {
                                        "stringValue": "center"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "correct": {
                                        "booleanValue": false
                                      },
                                      "text": {
                                        "stringValue": "\\[ 1\\frac{17}{28} \\mbox{ kg.} \\]"
                                      },
                                      "textpadding": {
                                        "integerValue": "-15"
                                      },
                                      "top": {
                                        "integerValue": "170"
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "height": {
                                        "integerValue": "100"
                                      },
                                      "text": {
                                        "stringValue": "\\[ 62\\frac{2}{9} \\mbox{ kg.} \\]"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "textpadding": {
                                        "integerValue": "-15"
                                      },
                                      "align": {
                                        "stringValue": "center"
                                      },
                                      "top": {
                                        "integerValue": "240"
                                      },
                                      "correct": {
                                        "booleanValue": true
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "correct": {
                                        "booleanValue": false
                                      },
                                      "align": {
                                        "stringValue": "center"
                                      },
                                      "text": {
                                        "stringValue": "None of the above."
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "top": {
                                        "integerValue": "310"
                                      },
                                      "textpadding": {
                                        "integerValue": "10"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          "toastIncorrect": {
                            "mapValue": {
                              "fields": {
                                "left": {
                                  "integerValue": "445"
                                },
                                "top": {
                                  "integerValue": "320"
                                }
                              }
                            }
                          },
                          "buttonRetry": {
                            "mapValue": {
                              "fields": {
                                "left": {
                                  "integerValue": "445"
                                },
                                "top": {
                                  "integerValue": "350"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "idcourse": {
                "integerValue": "3"
              },
              "videoData": {
                "mapValue": {
                  "fields": {
                    "mom_s": {
                      "mapValue": {
                        "fields": {
                          "questions": {
                            "mapValue": {
                              "fields": {
                                "house": {
                                  "mapValue": {
                                    "fields": {
                                      "buttonContinue": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "360"
                                            }
                                          }
                                        }
                                      },
                                      "toastIncorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "320"
                                            }
                                          }
                                        }
                                      },
                                      "question": {
                                        "stringValue": "Dummy string"
                                      },
                                      "iebackgroundimage": {
                                        "stringValue": "mom_s_1.png"
                                      },
                                      "answer": {
                                        "arrayValue": {
                                          "values": [
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "correct": {
                                                    "booleanValue": false
                                                  },
                                                  "left": {
                                                    "integerValue": "120"
                                                  },
                                                  "top": {
                                                    "integerValue": "285"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "left": {
                                                    "integerValue": "255"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  },
                                                  "top": {
                                                    "integerValue": "285"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "correct": {
                                                    "booleanValue": false
                                                  },
                                                  "top": {
                                                    "integerValue": "285"
                                                  },
                                                  "left": {
                                                    "integerValue": "380"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "correct": {
                                                    "booleanValue": true
                                                  },
                                                  "left": {
                                                    "integerValue": "520"
                                                  },
                                                  "top": {
                                                    "integerValue": "285"
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      "buttonCheck": {
                                        "mapValue": {
                                          "fields": {
                                            "top": {
                                              "integerValue": "400"
                                            },
                                            "left": {
                                              "integerValue": "490"
                                            }
                                          }
                                        }
                                      },
                                      "answertype": {
                                        "stringValue": "radio"
                                      },
                                      "time": {
                                        "integerValue": "109"
                                      },
                                      "toastCorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "320"
                                            }
                                          }
                                        }
                                      },
                                      "buttonRetry": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "400"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "question": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "94"
                                      }
                                    ]
                                  }
                                },
                                "numberOfSlides": {
                                  "integerValue": "4020"
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "integerValue": "40"
                                      },
                                      {
                                        "integerValue": "75"
                                      },
                                      {
                                        "integerValue": "110"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "spec_gravity_s": {
                      "mapValue": {
                        "fields": {
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      }
                                    ]
                                  }
                                },
                                "question": {
                                  "arrayValue": {}
                                },
                                "numberOfSlides": {
                                  "integerValue": "1024"
                                }
                              }
                            }
                          },
                          "questions": {
                            "mapValue": {}
                          }
                        }
                      }
                    },
                    "gravity_s": {
                      "mapValue": {
                        "fields": {
                          "questions": {
                            "mapValue": {
                              "fields": {
                                "house": {
                                  "mapValue": {
                                    "fields": {
                                      "question": {
                                        "stringValue": "What type of term is \u003ctt\u003ehouse(Nationality, Pet, Smokes,  Drinks, Colour)\u003c/tt\u003e?"
                                      },
                                      "iebackgroundimage": {
                                        "stringValue": "gravity_s_1.png"
                                      },
                                      "answer": {
                                        "arrayValue": {
                                          "values": [
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "correct": {
                                                    "booleanValue": false
                                                  },
                                                  "top": {
                                                    "integerValue": "403"
                                                  },
                                                  "left": {
                                                    "integerValue": "90"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "403"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  },
                                                  "left": {
                                                    "integerValue": "220"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "left": {
                                                    "integerValue": "385"
                                                  },
                                                  "top": {
                                                    "integerValue": "403"
                                                  },
                                                  "correct": {
                                                    "booleanValue": true
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "403"
                                                  },
                                                  "left": {
                                                    "integerValue": "510"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      "time": {
                                        "integerValue": "169"
                                      },
                                      "buttonContinue": {
                                        "mapValue": {
                                          "fields": {
                                            "top": {
                                              "integerValue": "320"
                                            },
                                            "left": {
                                              "integerValue": "480"
                                            }
                                          }
                                        }
                                      },
                                      "toastIncorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "480"
                                            },
                                            "top": {
                                              "integerValue": "280"
                                            }
                                          }
                                        }
                                      },
                                      "buttonRetry": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "480"
                                            },
                                            "top": {
                                              "integerValue": "360"
                                            }
                                          }
                                        }
                                      },
                                      "toastCorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "top": {
                                              "integerValue": "280"
                                            },
                                            "left": {
                                              "integerValue": "480"
                                            }
                                          }
                                        }
                                      },
                                      "answertype": {
                                        "stringValue": "radio"
                                      },
                                      "buttonCheck": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "480"
                                            },
                                            "top": {
                                              "integerValue": "360"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "integerValue": "102"
                                      },
                                      {
                                        "integerValue": "171"
                                      }
                                    ]
                                  }
                                },
                                "numberOfSlides": {
                                  "integerValue": "5388"
                                },
                                "question": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "102"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "problem_s": {
                      "mapValue": {
                        "fields": {
                          "questions": {
                            "mapValue": {}
                          },
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "slide": {
                                  "arrayValue": {}
                                },
                                "question": {
                                  "arrayValue": {}
                                },
                                "numberOfSlides": {
                                  "integerValue": "1143"
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "spec_strat_balan_s": {
                      "mapValue": {
                        "fields": {
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "numberOfSlides": {
                                  "integerValue": "2154"
                                },
                                "question": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "47"
                                      }
                                    ]
                                  }
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "doubleValue": 25.2
                                      },
                                      {
                                        "doubleValue": 56.5
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "questions": {
                            "mapValue": {
                              "fields": {
                                "house": {
                                  "mapValue": {
                                    "fields": {
                                      "time": {
                                        "doubleValue": 55.5
                                      },
                                      "buttonRetry": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "360"
                                            }
                                          }
                                        }
                                      },
                                      "toastCorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "280"
                                            }
                                          }
                                        }
                                      },
                                      "answertype": {
                                        "stringValue": "radio"
                                      },
                                      "buttonCheck": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "360"
                                            }
                                          }
                                        }
                                      },
                                      "iebackgroundimage": {
                                        "stringValue": "spec_strat_balan_s_1.png"
                                      },
                                      "question": {
                                        "stringValue": "Dummy string"
                                      },
                                      "answer": {
                                        "arrayValue": {
                                          "values": [
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "correct": {
                                                    "booleanValue": true
                                                  },
                                                  "left": {
                                                    "integerValue": "45"
                                                  },
                                                  "top": {
                                                    "integerValue": "425"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "left": {
                                                    "integerValue": "210"
                                                  },
                                                  "top": {
                                                    "integerValue": "425"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "425"
                                                  },
                                                  "left": {
                                                    "integerValue": "350"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "correct": {
                                                    "booleanValue": false
                                                  },
                                                  "left": {
                                                    "integerValue": "505"
                                                  },
                                                  "top": {
                                                    "integerValue": "425"
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      "buttonContinue": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "490"
                                            },
                                            "top": {
                                              "integerValue": "320"
                                            }
                                          }
                                        }
                                      },
                                      "toastIncorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "top": {
                                              "integerValue": "280"
                                            },
                                            "left": {
                                              "integerValue": "490"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "spec_mom_s": {
                      "mapValue": {
                        "fields": {
                          "questions": {
                            "mapValue": {}
                          },
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "question": {
                                  "arrayValue": {}
                                },
                                "numberOfSlides": {
                                  "integerValue": "328"
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "createTime": "2021-02-11T00:27:31.881947Z",
      "updateTime": "2021-06-16T16:45:12.901263Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIz6zK2cXThQM=",
    "readTime": "2024-04-21T14:44:21.015119Z"
  }
}
]],[4,[{
  "targetChange": {
    "resumeToken": "CgkIz6zK2cXThQM=",
    "readTime": "2024-04-21T14:44:21.015119Z"
  }
}
]]]121
[[5,[{
  "targetChange": {
    "resumeToken": "CgkIsKDO2cXThQM=",
    "readTime": "2024-04-21T14:44:21.079088Z"
  }
}
]]]103
[[6,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      2
    ]
  }
}
]]]14
[[7,["noop"]]]14
[[8,["noop"]]]